[gd_scene load_steps=6 format=3 uid="uid://dptwgjgghwcwk"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_6e6wq"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_dmd_display.gd" id="2_0dtox"]

[sub_resource type="Animation" id="Animation_17qyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t2rdn"]
resource_name = "created"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(0, -23), Vector2(0, 9), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gk2f"]
_data = {
"RESET": SubResource("Animation_17qyu"),
"created": SubResource("Animation_t2rdn")
}

[node name="widget_bumpers" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6e6wq")

[node name="zedmd" type="Control" parent="."]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 32.0
script = ExtResource("2_0dtox")

[node name="ColorRect" type="ColorRect" parent="zedmd"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 29.0

[node name="bumper_text" type="Label" parent="zedmd"]
layout_mode = 0
offset_top = -23.0
offset_right = 128.0
text = "Bumper hit !"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="zedmd"]
root_node = NodePath("../bumper_text")
libraries = {
"": SubResource("AnimationLibrary_6gk2f")
}
autoplay = "created"
movie_quit_on_finish = true
